{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jinookang/경북대/네트워크프로그래밍/workspace/HW2",
      "program": "/Users/jinookang/경북대/네트워크프로그래밍/workspace/HW2/build/Debug/outDebug"
    }
  ]
}